token literal names:
null
'*'
'/'
'%'
'+'
'-'
'('
')'
'['
']'
','
'if'
':'
'elif'
'else'
'+='
'-='
'*='
'/='
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN
NUMBER
INT
FLOAT
STRING
ID
NEWLINE
WS
INDENT
DEDENT
BOOLEAN
CHAR

rule names:
program
statement
assignment
expr
array
elements
ifStatement
elifBlock
elseBlock
block
compoundAssign
comparisonOperator
booleanOperator


atn:
[4, 1, 39, 140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 125, 8, 9, 11, 9, 12, 9, 126, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 1, 6, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 1, 5, 1, 0, 15, 18, 1, 0, 19, 24, 1, 0, 25, 27, 147, 0, 29, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 28, 5, 34, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 37, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 34, 0, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 49, 3, 4, 2, 0, 46, 49, 3, 12, 6, 0, 47, 49, 3, 6, 3, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 53, 5, 33, 0, 0, 51, 54, 5, 28, 0, 0, 52, 54, 3, 20, 10, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 3, 6, 3, 0, 56, 5, 1, 0, 0, 0, 57, 58, 6, 3, -1, 0, 58, 59, 3, 24, 12, 0, 59, 60, 3, 6, 3, 8, 60, 72, 1, 0, 0, 0, 61, 72, 5, 33, 0, 0, 62, 72, 5, 29, 0, 0, 63, 72, 5, 32, 0, 0, 64, 72, 5, 39, 0, 0, 65, 72, 3, 8, 4, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 7, 0, 0, 69, 72, 1, 0, 0, 0, 70, 72, 5, 38, 0, 0, 71, 57, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 82, 1, 0, 0, 0, 73, 74, 10, 10, 0, 0, 74, 75, 7, 0, 0, 0, 75, 81, 3, 6, 3, 11, 76, 77, 10, 9, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 3, 6, 3, 10, 79, 81, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 8, 0, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 9, 1, 0, 0, 0, 91, 96, 3, 6, 3, 0, 92, 93, 5, 10, 0, 0, 93, 95, 3, 6, 3, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 12, 0, 0, 102, 106, 3, 18, 9, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 12, 0, 0, 115, 116, 3, 18, 9, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 5, 12, 0, 0, 119, 120, 3, 18, 9, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 124, 5, 36, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 37, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 121, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 7, 2, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 7, 3, 0, 0, 138, 25, 1, 0, 0, 0, 14, 29, 37, 41, 48, 53, 71, 80, 82, 87, 96, 106, 110, 126, 131]