token literal names:
null
'['
']'
','
'('
')'
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
INT
FLOAT
STRING
BOOLEAN
CHAR
ASSIGN
WS

rule names:
parse
statement
assignment
arithmetic_operation
array_assignment
variable_declaration
values
value
expression
assignment_operator
arithmetic_operator


atn:
[4, 1, 23, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 76, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 82, 8, 8, 10, 8, 12, 8, 85, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 2, 0, 15, 16, 19, 21, 1, 0, 6, 9, 1, 0, 10, 14, 87, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 35, 3, 4, 2, 0, 31, 35, 3, 6, 3, 0, 32, 35, 3, 8, 4, 0, 33, 35, 3, 10, 5, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 15, 0, 0, 37, 38, 5, 22, 0, 0, 38, 44, 3, 16, 8, 0, 39, 40, 5, 15, 0, 0, 40, 41, 3, 18, 9, 0, 41, 42, 3, 16, 8, 0, 42, 44, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 3, 20, 10, 0, 47, 48, 3, 16, 8, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 22, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 2, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 15, 0, 0, 56, 57, 5, 22, 0, 0, 57, 58, 3, 14, 7, 0, 58, 11, 1, 0, 0, 0, 59, 64, 3, 14, 7, 0, 60, 61, 5, 3, 0, 0, 61, 63, 3, 14, 7, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 6, 8, -1, 0, 70, 76, 3, 14, 7, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 5, 5, 0, 0, 74, 76, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 83, 1, 0, 0, 0, 77, 78, 10, 1, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 3, 16, 8, 2, 80, 82, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 7, 2, 0, 0, 89, 21, 1, 0, 0, 0, 6, 25, 34, 43, 64, 75, 83]